PORT          = 
DB_USER       = 
DB_PASSWORD   = 
DB_NAME       = 
DB_HOST       = 
SECRET        = 
EMAIL_HOST    = 
EMAIL_SERVICE = 
EMAIL         = 
EMAIL_PASS    = 
APP_URL       = 
PHOTO_URL     = 